{
  "crons": [
    {
      "path": "/api/cron/send-reviews",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/purge-chat",
      "schedule": "0 3 * * *"
    }
  ]
}
